 <!DOCTYPE html>
<html lang="en">

<head>
  <title>Bootstrap Example</title>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}



.jumbotron{background:linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.5)), url("team.jpg") no-repeat fixed; 
width:100%
height:100%;;
color:white;

padding-bottom:150px;
padding-top:100px;

}

.navbar navbar-default{background-color:rgb(47,79,70);}
.navbar {
  margin-bottom: 0;
  background-color:rgb(27,79,70);
  
  z-index: 9999;
  border: 0;
  font-size: 12px !important;
  line-height: 1.42857143 !important;
  letter-spacing: 4px;
  border-radius: 0;
}

.navbar li a, .navbar .navbar-brand {
  color: #fff !important;
}

.navbar-nav li a:hover, .navbar-nav li.active a {
  color: #f4511e !important;
  background-color: #fff !important;
}

.navbar-default .navbar-toggle {
  border-color: transparent;
  color: #fff !important;
} 
.im{position:absolute;
top:15%;
left:3%;
}
.im2{position:absolute;
top:15%;
right:3%;}


</style>
</head>
<body style="overflow:auto;">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#robocon 2019">ROBOCON 2019</a></li>
        <li><a href="#portfolio">Gallery</a></li>
        <li><a href="#pricing">Contact Us</a></li>
        
      </ul>
    </div>
  </div>
</nav>


<div class="jumbotron text-center">
 <span class="im"><img width="90" height="90" style="border-radius: 200px;"  alt="IITP LOGO" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRWGBchbKCOS73bdY7L2dU2r28rafiwErw8MZ6D1uEuP9ELFa6X"></span>
<h1>ROBOCON IITP</h1>

  <h2><q>Team Pheonix</q></h2>
 
</div>
<div class="about" id="about">
<br><br>
  <h1>ABOUT ROBOCON</h1>
<br>
  
  <blockquote>
    <p>Robocon (short for Robotic Contest) is organised by Asia-Pacific Broadcasting Union (ABU), a collection of over 20 countries of Asia Pacific Region. NHK, 
Japan had already been organising such contests at national level and also became the host of the first ABU Robocon in 2002. Since then, every year one of the member 
broadcasters hosts this international event. 
<br>
The broadcasters of each participant country are responsible for conduct of their national contests to select the team which will represent their country in the 
International Contest. Teams from Engineering and Technological colleges are eligible for participation. Participating Teams are expected to design and fabricate 
their own robots and organize their teams including an Instructor, Team Leader, Manual Robot Operator and an Automatic Robot Operator.<br><br><br> </p>

  </blockquote>
</div>
<div class="robocon 2019" id="robocon 2019">
<h1>ROBOCON 2019</h1>
<br>
<blockquote>





</blockquote>

</div>



</body>
</html>